@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,500);
/*
Author: webthemez.com
Author URL: http://webthemez.com
WHMCS Theme by: http://websiteresources.ca
*/
/*************************
*******Typography******
**************************/
body {
  padding-top: 100px;
  background: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: #282828;
  line-height: 26px;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
}
a {
  color: #45aed6;
  -webkit-transition: color 400ms, background-color 400ms;
  -moz-transition: color 400ms, background-color 400ms;
  -o-transition: color 400ms, background-color 400ms;
  transition: color 400ms, background-color 400ms;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #2a95be;
}
hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}
.gradiant {
  background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
}
.gradiant-horizontal {
  background-image: -moz-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
}
.section-header {
  margin-bottom: 50px;
}
.section-header p{
text-align:center;
}
.section-header .section-title {
  font-size: 44px;
  color: #48B1DF;
  position: relative;
  padding-bottom: 20px;
  margin: 0 0 20px;  

  border-bottom: 1px solid #E7E7E7;

  display: block;
  text-align: center;
}
.section-header .section-title:before {
  content: "";
  position: absolute;
  width: 140px;
  bottom: -5px;
  right: 0;
  width: 30px;
  background: rgb(231, 231, 231);
  border-radius: 50%;
  margin: 0 auto;
  left: 0;
  right: 0;
  height: 10px;
}

.btnx {
  border-width: 0;
  border-radius: 0;
}
.btnx.btnx-primary {
  background: #48B1DF;
}
.btnx.btnx-primary:hover,
.btnx.btnx-primary:focus {
  background: #88BD40;
}
.listarrow{
padding:0px;
}
.listarrow li{
list-style:none;
margin:0px;
padding:0px;
}
.listarrow li i{
padding-right:15px;
color: #48B1DF;
}
.column-title {
  margin-top: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
  position: relative;
}
.column-title:after {
  content: " ";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 40%; 
}
ul.nostyle {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}
ul.nostyle i {
  color: #45aed6;
}
.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}
.navxbar-toggle{
border-radius: 0;
}
.navxbar-default .navxbar-collapse, .navxbar-default .navxbar-form {
border-color: #A3A3A3;
}
.navxbar-nav>li>a {
text-transform: uppercase;
}
@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
/*************************
*******Header******
**************************/
#main-nav.navxbar-default {
background: #FFFFFF;
}
#main-nav.navxbar-default .navxbar-nav > li.active > a, #main-nav.navxbar-default .navxbar-nav > li.open > a, #main-nav.navxbar-default .navxbar-nav > li:hover > a {
background: rgb(72, 177, 223);
color: #FFFFFF;
}
.navxbar.navxbar-default {
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
}
.navxbar.navxbar-default .navxbar-toggle {
  margin-top: 32px;
}
.navxbar.navxbar-default .navxbar-brand {
  height: auto;
  padding: 10px 15px 1px;
}
.navxbar-default .navxbar-nav>li>a:hover, .navxbar-default .navxbar-nav>li>a:focus{
color: #FFFFFF;
 
background: #717075;
}
.navxbar-default .navxbar-nav>li>a{
color: #FFFFFF;
} 
#main-nav.navxbar-default {
background: #222;
border-bottom: #48B1DF 1px solid;
}
.navxbar-nav>li {
border-right: 1px solid #303030;
border-left: 1px solid #171717;
}
 

@media only screen and (min-width: 768px) {
  #main-nav.navxbar-default { 
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.26);
  }
  #main-nav.navxbar-default .navxbar-nav > li > a {
    padding-top: 30px;
    padding-bottom: 24px;
  
    border-bottom: 4px solid transparent;
}
  .navxbar-default .navxbar-nav>li>a {
	color: #FFFFFF;
	}
  #main-nav.navxbar-default .navxbar-nav > li.active > a,

  #main-nav.navxbar-default .navxbar-nav > li.open > a,
  #main-nav.navxbar-default .navxbar-nav > li:hover > a {
    background: #48B1DF; 
	
    color: #FFF;
  
}
  #main-nav.navxbar-default .dropdownx-menu {
    padding: 0 20px;
    min-width: 220px;
    background-color: rgba(26, 28, 40, 0.9);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    background-clip: inherit;
  }
  #main-nav.navxbar-default .dropdownx-menu > li {
    border-left: 3px solid transparent;
    margin-left: -20px;
    padding-left: 17px;
    -webit-transition: border-color 400ms;
    transition: border-color 400ms;
  }
  #main-nav.navxbar-default .dropdownx-menu > li > a { 
    padding: 15px 0;
    color:#A8A8A8; 
  }
  #main-nav.navxbar-default .dropdownx-menu > li:first-child > a {
    border-top: 0;
  }
  #main-nav.navxbar-default .dropdownx-menu > li.active,
  #main-nav.navxbar-default .dropdownx-menu > li.open,
  #main-nav.navxbar-default .dropdownx-menu > li:hover {
    border-left-color: #45aed6;
  }
  #main-nav.navxbar-default .dropdownx-menu > li.active > a,
  #main-nav.navxbar-default .dropdownx-menu > li.open > a,
  #main-nav.navxbar-default .dropdownx-menu > li:hover > a {
    color: #45aed6;
    background-color: transparent;
  }
}

#features {
  padding: 80px 0;
  background: #FFFFFF;
  color: #000;
}

/* Start: Recommended Isotope styles */
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
.img-thumbnail {
display: inline-block;
max-width: 100%;
height: auto;
line-height: 1.42857143;
border: 1px solid #ddd;
border-radius: 0px;
padding:0px;
-webkit-transition: all .2s ease-in-out;
-o-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
margin-bottom: 15px;
}

.navx.main-tab {
  background: #eee;
  border-bottom: 3px solid #222534;
  border-radius: 3px 3px 0 0;
}
.navx.main-tab > li > a {
  color: #272727;
}
.navx.main-tab > li.active > a {
  background: #222534;
  color: #45aed6;
}
.navx.main-tab > li:first-child > a {
  border-radius: 3px 0 0 0;
}
.navx.main-tab > li:last-child > a {
  border-radius: 0 3px 0 0;
}
 .navxbar-nav {
margin: 0;
border-left: 1px solid #303030;  
border-right: 1px solid #171717;
}

/***********************
********* Footer ******
************************/
#footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  background: #222222;
}
#footer a {
  color: #fff;
}
#footer a:hover {
  color: #48B1DF;
}
#footer ul {
  list-style: none;
  padding: 0;
  margin: 0 -7.5px;
}
#footer ul > li {
 display: inline-block; 

padding: 3px 0;
width: 31px;
text-align: center;
}
@media only screen and (min-width: 768px) {
  #footer .social-icons {
    float: right;
  }
}

